.pcpform .header{
    height: 210px;
    background: #F8FAFF;
    box-shadow: 0px 1px 1px #EBE9E7;
    padding:40px;
  }
  
  .pcpform .header .back{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4282FE;
    cursor: pointer;
  }
  .pcpform .header .back .material-symbols-outlined{
    font-size: 14px;
  }
  
  .pcpform .header .heading{
    margin-top:13px;
    display: flex;
  }
  
  .pcpform .header .heading .app-icon span{
    border-radius: 50px;
    background: #286CE21A;
    padding: 13px;
  }
  
  .pcpform .header .heading .app-name{
    font-size: 24px;
    font-weight: bold;
    color:#333333;
    padding-left: 12px;
  }
  
  .pcpform .header .details{
    margin:0px 0px 0px 35px;
    display: flex;
    flex-direction: column;
  }  
  
  .pcpform .header .details .desc{
    /* width: 88vw; */
    margin-left: 26px;
    font-size: 14px;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
  }
  .pcpform .header .details .metrics{
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-left: 1px solid #33333334;
  }
  .pcpform .header .details .metrics div{
    margin: 0px 0.4em;
  }
  
  .pcpform .header .details .metrics div p:nth-child(1){
    font-size: 13px;
    color:#333333;
  }
  
  .pcpform .header .details .metrics div p:nth-child(2){
    height: 22px;
    text-align: center;
    color: #009D9A;
    font-size: 18px;
    font-weight: bold;
    margin:6px 0px;
  }
  .run-again {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 15px;
}
.run-again span {
  color: #286CE2;
  font-size: 14px;
}
.run-again span:nth-child(1) {
  font-size: 18px;
}


  
  /***spinner***/
  
  .spinner-wrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgb(0,0,0,0.3);
    z-index: 10000;
    cursor: progress;
  }
  .spinner{
    position: absolute;
    top: 44%;
    left: 46%;
    background: #fff;
    padding: 5% 7%;
  }
  
  :host ::ng-deep .spinner .p-progress-spinner-circle {
    animation: custom-progress-spinner-color 5s ease-in-out infinite;
  }
  
  @keyframes custom-progress-spinner-color {
    100%,
    0% {
        stroke: #286CE2;
    }
    40% {
        stroke: #3e76d8;
    }
    66% {
        stroke:#5b88d6;
    }
    80%,
    90% {
        stroke:  #286CE2;
    }
  }
  