.dashboard{
    position:relative;
    background-color: #F4F6FA;
    /* height: 100%; */
    min-height: 91vh;
    padding:1rem 1.5rem 0 1.5rem;
    margin: 0;
    max-width: 100%;
}

.dashboard .navigation{
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}

.dashboard .navigation .back-to-dashboard{
    color: blue;
    cursor: pointer;
}

.dashboard .header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.dashboard .header .welcome{
    font-size: 20px;
    padding: 10px 0;
    font-weight: 600;
}

.dashboard .header #search-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.dashboard .header .search-result-container{
    display: flex;
    align-items: center;
}

.dashboard .header .search-result-container .user-initials{
    height: 70px;
    width: 70px; 
    border-radius: 50%; 
    background-color: #20376F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    margin-right: 30px;
}

.dashboard .header .search-result-container .user-details p:nth-child(1){
    margin: 0;
    font-size: 24px;
}

.dashboard .header .search-result-container .user-details p:nth-child(2){
    margin-top: 10px;
    margin-bottom: 0; 
    color: gray;
}

.dashboard .header .options{
    display:flex;
    align-items: center;
}

.dashboard .header .options>div{
    margin:10px;
}

.dashboard .search{
    width: 350px;
    height: 35px;
    background: #fcfcfc;
    border: 1px solid #ced4da;
    align-items: center;
    display: flex;
    padding: 5px 15px;
    cursor: pointer;
}

.dashboard .header #overlay-box{
    position: absolute;
    margin-top: 5px;
    background: rgb(255, 255, 255);
    z-index: 10000;
    border-radius: 8px;
    width: 350px;
    padding: 15px;
    box-shadow: 0px 6px 12px #0000000f;
}

.dashboard .header #overlay-box .input [type="text"] {
    box-sizing: border-box;
    width:100%;
    height: 40px;
    border: 1px solid #ced4da; 
    border-radius: 5px;
    margin-bottom:10px;
    font-size: 16px;
    padding: 0 15px;
}

.dashboard .header #overlay-box .input [type="text"]:hover,
.dashboard .header #overlay-box .input [type="text"]:focus {
    outline: none;
    border: 1px solid #4282FE;
}
  
  .dashboard .header #overlay-box .input p {
    margin:0px 0px 8px 0px;
    font-size: 14px;
    font-family: Lato;
    color: #333333;
  }
  
  .dashboard .header #overlay-box .user-search .input .astersik {
    color: #e20a0a;
    font-size: 16px;
  }

  .dashboard .header #overlay-box .buttons{
    display: flex;
    flex-direction: row-reverse;
  }

  .dashboard .header #overlay-box .buttons div{
    margin:10px 5px;
    padding:10px 15px;
    border-radius: 8px;
  }

  .dashboard .header #overlay-box .buttons .search-btn{
    background-color: #286CE2;
    color:#fff;
    cursor: pointer;
  }

  .dashboard .header #overlay-box .buttons .cancel-btn{
    border: 1px solid #ced4da;
    cursor: pointer;
  }
  
  ::ng-deep .dashboard .customAutocomplete>.p-autocomplete {
    height: 35px;
    width: 100% !important;
    margin:0px 0px 8px 0px;
  }
  ::ng-deep .dashboard .customAutocomplete .p-inputtext {
    width: 100%;
  }
  ::ng-deep .dashboard .customAutocomplete .p-autocomplete-panel .p-autocomplete-items {
    padding: 0;
}

::ng-deep .dashboard .customCalender .p-calendar {
    height: 35px;
    width: 100%;
  }

  ::ng-deep .dashboard .customCalender .p-calendar .p-datepicker {
    min-width: 100%;
    right: 0px;
    left: auto !important;
}

::ng-deep .dashboard .customCalender .p-datepicker table td {
    padding: 0px;

}

::ng-deep .dashboard .customCalender .p-datepicker .p-datepicker-buttonbar {
    padding:0;
    display: none;
}

/***spinner***/

.spinner-wrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgb(0,0,0,0.3);
    z-index: 10000;
    cursor: progress;
  }
  .spinner{
    position: absolute;
    top:50%;
    left: 50%;
  }
  
  :host ::ng-deep .spinner .p-progress-spinner-circle {
      animation: custom-progress-spinner-color 5s ease-in-out infinite;
  }
  
  @keyframes custom-progress-spinner-color {
      100%,
      0% {
          stroke: #286CE2;
      }
      40% {
          stroke: #3e76d8;
      }
      66% {
          stroke:#5b88d6;
      }
      80%,
      90% {
          stroke:  #286CE2;
      }
  }
  