.dashboard-content .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid gray;
}

.dashboard-content .header .download{
    cursor: pointer;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row{
    width:100%;
    position:relative;
    display:flex;
    margin-top:1rem;
    justify-content: space-between;
    gap: 20px;
}

.col-7{
    width:60%;
    margin-right: 20px;
}
.col-5{
    width:40%;
}

.col-5>p{
    margin-bottom: 8px;
}

.col-7 .cards{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin:10px 0;
}

.col-7 .cards .card{
    width:33.33%;
    background: #FFFFFF;
    box-shadow: 1px 1px 8px #08080846;
    border: 1px solid #EEF2F9;
    border-radius: 8px;
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-7 .cards .card .count{
    display: flex;
    flex-direction: column;
}

.col-7 .cards .card .count .number{
    font-size: 36px;    
    font-weight: bold;
}

.col-7 .cards .card:nth-child(1) .count .number{
    color: #002F6C;   
}

.col-7 .cards .card:nth-child(2) .count .number{
    color: #15a321;   
}

.col-7 .cards .card:nth-child(3) .count .number{
    color: #DD0033;   
}

.bar-chart-container{
    display: block;
    position: relative;
    background-color: #ffff;
    border-radius: 8px;
    margin: 8px 0;
    box-shadow: 2px 2px 6px #08080846;
}

.bar-chart-container canvas{
    width: 100%;
}

.bot-status-container{
    height:470px;
    overflow-y:auto;
}

.bot-status-container .donut-cards{
    display:flex;
    flex-wrap:wrap;
    gap: 30px;
    padding-bottom: 10px;
}

.bot-status-container .donut-cards .bot-execution-status-container{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.bot-status-container .donut-cards .bot-execution-status-container .bot-status{
    display:flex;
    flex-direction:column;
    margin:5px;
}

.donut-cards .donut-chart-container{
    position: relative;
}

.donut-cards .donut-chart-container .donut-chart{
    display: block;
    box-sizing: border-box;
    /* background-color:rgb(221, 114, 114); */
}

.donut-card{
    position: relative;
    padding: 10px;
    background: #ffff;
    width: 220px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #08080846;
    /* height: 120px; */
}



.donut-card .horizontal-rule{
    margin-top: 10px;
    border-bottom: 1px solid gray;
}

.donut-card .text{
    font-size: 14px;
}
.donut-inner {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    top: 44%;
 }
 .donut-inner h5 {
    margin-top: 0;
    font-size: 11px;
 }
 
::-webkit-scrollbar{
    display: none;
}

/* *** Wrapper *** */

#wrapper{
    display: flex;
    background-color: #F4F6FA;
    height: 70vh;
    justify-content: center;
    align-items: center;
    color: rgb(214, 214, 214);
    font-size: 1.5rem;
}