.container{
    position:relative;
    width:100%;
    height:100%;
}

.topbar{
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:52px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px #00000029;
    z-index: 1;
    opacity: 1;
}

.logo{
    display:flex;
    align-items: center;
}

.topbar .logo img{
width: 100px;
height: 43px;
margin:0px 17px;
}

.topbar .logo p{
    padding: 0px 15px;
    border-left: 1px solid #707070;
    height:24px;
    letter-spacing: 0.14px;
    font-size: 20px;
}



.topbar .user {
    display:flex;
    align-items: center;
    padding: 0px 10px;
    height:24px;
}

.topbar .user div{
    padding: 0px 10px;
    font-size: 20px;
}

.user .help{
    display: flex;
}
.topbar .user div p{
    font-size: 14px;
    letter-spacing: 0.03px;
    color:#333333;
    padding:2px 0px;
}

.topbar .user .account .material-symbols-outlined{
    font-size: 40px;
}

.topbar .user .material-symbols-outlined{
    cursor: pointer;
}

.content{
    position: relative;
    top: 52px;
}

.sidebar{  
    position: fixed;
    width: 200px;
    height: calc(100% - 52px);
    background: #20376F;
    opacity: 1;
}

.sidebar li {
    letter-spacing: 0.1px;
    padding:15px 0px;
    color: #FFFFFF;
    list-style: none;
    opacity: 0.7;
}

.sidebar li div{
    display: flex;
    align-items: center;
    padding:0px 15px;
    text-decoration: none;
    cursor: pointer;
}

.sidebar li .active{
    border-left: 3px solid #fff;
    color: #FFFFFF;
    opacity: 1;
    font-weight: bold;
    
}


.sidebar li span{
    padding-right:10px;
}

.sidebar ul{
    padding-top:21px;
}

.main{  
    position: relative;
    width: calc(100% - 200px);
    height: calc(100% - 52px);
    left:200px;
    opacity: 1;
}

