.myapps.container {
  position: relative;
  background-color: #f4f6fa;
  height: 100%;
  min-height: 91vh;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 70px;
}

.myapps .header{
  display: flex;
  justify-content: space-between;
}

.myapps .header .heading {
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}
.myapps .header .heading span{
  font-size: 20px;
  opacity: 0.6;
  font-weight: normal;
}

.myapps .header .search-filter{
  display: flex;
}

.myapps .header .search [type="text"] {
  width: 230px;
  height: 40px;
  background: #fcfcfc;
  border: 1px solid #ebe9e7;
  border-radius: 4px;
  padding-left: 40px;
  margin-right: 20px;
}

.myapps .header .search span {
  position: absolute;
}
.myapps .header .search .material-symbols-outlined {
  padding: 10px;
  min-width: 40px;
}

::ng-deep .myapps .header p-dropdown .p-inputtext {
  padding:8px;
}

::ng-deep .myapps .header .p-dropdown-panel .p-dropdown-items {
  padding: 3px;
}
::ng-deep .myapps .header .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  padding: 3px;
}

.apps {
  position: relative;
}

.apps-list {
  margin-top: 20px;
  /* height: 75vh; */
  overflow-y: auto;
}

/* .apps-list::-webkit-scrollbar {
  display: none;
} */

.apps-list table {
  width: 100%;
  border-spacing: 0px 20px;
}


.apps-list .app-card {
  border-spacing: 0px 20px;
  align-items: center;
  height: 103px;
  box-shadow: 0px 6px 12px #0000000f;
  margin: 12px 0px;
}

.apps-list .app-card td {
  text-align: center;
  background: #ffffff;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.apps-list .app-card td:first-child { 
  border-top-left-radius: 8px; 
  border-bottom-left-radius: 8px;
  border-left:1px solid #e6e6e6;}

.apps-list .app-card td:last-child { 
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-right:1px solid #e6e6e6;
 }


.apps-list .app-card .app-icon img{
  border-radius: 50px;
  background: #286ce21a;
  padding: 13px;
}

.apps-list .app-card td p:nth-child(1) {
  font-size: 13px;
  color: #333333;
}
.apps-list .app-card td p:nth-child(2) {
  height: 22px;
}

.apps-list .app-card .app-detail {
  padding-right: 10px;
  text-align: left;
  width: 430px;
}

.apps-list .app-card .app-detail .app-desc {
  height: 2.22rem;
  margin-top: 8px;
  font-size: 14px;
  color: #333333;
  opacity: 0.8;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.apps-list .app-card .app-detail .app-header{
  display: flex;
}
.apps-list .app-card .app-detail .app-name {
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.apps-list .app-card .app-detail .app-category {
background: #F4F4F4 ;
border-radius: 4px;
font-size: 11px;
padding:3px 6px;
margin:5px;
}

.apps-list .app-card td .value {
  color: #009d9a;
  font-size: 18px;
  font-weight: bold;
  padding: 6px;
}

.apps-list .app-card .start-app {
  width: 136px;
  height: 59px;
  padding: 10px;
}

.apps-list .app-card .start-app button {
  width: 106px;
  height: 39px;
  background: #3562b5;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  color: #ffffff;
  border-color: transparent;
}

/***spinner***/

.spinner-wrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgb(0,0,0,0.3);
    z-index: 10000;
    cursor: progress;
  }
  .spinner{
    position: absolute;
    top:50%;
    left: 50%;
  }
  
  :host ::ng-deep .spinner .p-progress-spinner-circle {
      animation: custom-progress-spinner-color 5s ease-in-out infinite;
  }
  
  @keyframes custom-progress-spinner-color {
      100%,
      0% {
          stroke: #286CE2;
      }
      40% {
          stroke: #3e76d8;
      }
      66% {
          stroke:#5b88d6;
      }
      80%,
      90% {
          stroke:  #286CE2;
      }
  }
  