.review {
	padding: 40px;
}

.d-flex {
	display: flex;
}

.px-3 {
	padding: 0 15px;
}

.mb-2 {
	margin-bottom: 10px;
}

.col-7 {
	width: 66.666%;
}

.col-5 {
	width: 33.333%;
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -.5);
	margin-left: calc(var(--bs-gutter-x) * -.5);
}

.file-preview {
	border: 1px solid #adadad;
	padding: 0;
	border-radius: .25rem;
	/* z-index: 2; */
}

.top-nav {
	background-color: #fff;
	color: #fff;
	padding: 7px 0;
	margin-bottom: 0;
/*height: 35px;*/
	border-bottom: 1px solid #adadad;
}

.page-contain {
	display: inline-block;
	margin: 3px auto;
	padding: 0;
	width: 60%;
	text-align: center;
}

.page-contain * {
    /* float: left; */
	vertical-align: middle;
}

.btn-left {
	float: left;
}

.btn-right {
	float: right;
}

.text-black {
	color: #333;
}

.d-inline {
	display: inline;
}

.page-num {
	width: 50px;
	border: 0;
	margin: 2px;
	text-align: center;
}

.page-contain span.material-symbols-outlined {
	font-size: 18px;
	vertical-align: baseline;
}

.page-contain .pagecount {
	vertical-align: baseline;
}

.page-no .page-num {
	border-radius: .25rem;
	line-height: 1.5;
	margin-top: 0px;
	height: 27px;
	border: 1px solid #ced4da;
}

.top-nav button.btn {
	font-size: 18px;
	font-weight: bold;
	padding: .175rem .55rem;
	border: none;
	background: none;
}

.top-nav .page-contain button.btn {
	padding: 0rem .55rem .175rem .55rem;
}

btn:focus {
	box-shadow: none;
}

.div-pdf {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: auto;
}

.extracted-data {
	background: #fff;
	padding: 10px;
	margin-left: 15px;
	border: 1px solid #adadad;
	border-radius: 5px;
}

.col-form-label {
	padding-top: calc(.375rem + 1px);
	padding-bottom: calc(.375rem + 1px);
	margin-bottom: 0;
	font-size: inherit;
	line-height: 1.5;
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.heading {
	padding: 10px 0;
	border-bottom: 1px solid #adadad;
	margin-bottom: 10px;
}

.form-check {
	position: relative;
	display: block;
	padding-left: 1.25rem;
}

.form-check-input {
	position: absolute;
	margin-top: .35rem;
	margin-left: -1.25rem;
}

.form-check-label {
	margin-bottom: 0;
	vertical-align: middle;
}

.mandatory {
	color: #ff0000;
	font-size: 12px;
	vertical-align: text-top;
	font-weight: bold;
}

.btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd;
}

.justify-content-md-end {
	justify-content: flex-end!important;
}

.me-2 {
	margin-right: 10px;
}

.btn-outline-secondary {
	color: #6c757d;
	border-color: #6c757d;
}

.btn-outline-secondary:hover {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}

.col-12 {
	width: 100%;
}