section{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    background-color: #F4F6FA;
}

section .imgBx{
    position: relative;
    width: 480px;
    height:100%;
    top: 0px;
    left: 0px;
    background: transparent url('/assets/iStock-1145350457.jpg') 0% 0% no-repeat padding-box;
    opacity: 1;
    object-fit: cover;
}
section .contentBx{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

section .logo{
    display:flex;
    justify-content:center;
    align-items: center;
    width:100%;
}

section .contentBx .logo img{
margin-top: 20px;
width: 125px;
height: 53px;
}
section .contentBx .logo p{
    padding: 5px 10px;
    margin: 35px 0px 0px 10px;
    font-size: 20px;
    border-left: 1px solid #707070;
}

section .loginFrm{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;
}

section .loginFrm .formBx h2{
    font-weight: 100;
    margin-bottom: 1.5rem;
}

section .loginFrm .formBx .inputBx{
    margin-bottom: 1rem;
    width: 370px;
}

section .loginFrm .formBx .inputBx span{
    font-size:14px;
    margin-bottom: 10px;
}

section .loginFrm .formBx .inputBx .pwd{
    display: inline
}

section .loginFrm .formBx .inputBx .fpwd{
    color: #00609A;
    float: right;
}

section .loginFrm .formBx .inputBx input{
    width:100%;
    background: #FCFCFC 0% 0% no-repeat padding-box;
    border: 1px solid #33333348;
    border-radius: 4px;
    height: 35px;
    padding: 5px;
    margin: 5px 0px;
}

section .loginFrm .formBx .inputBx input[type="submit"]{
background: #286CE2 0% 0% no-repeat padding-box;
color: #fff;
height: 40px;
}

section .loginFrm .formBx .inputBx input[type="submit"]:hover{
    opacity: 1;
    background-color:#00609A;
}

section .loginFrm .formBx .inputBx input[type="submit"]:disabled{
    opacity: 1;
    background-color:#cccccc;
}



section .loginFrm .formBx .remember{
margin-bottom: 10px;
color: #000000CC;
}
section .loginFrm .formBx .remember input[type="checkbox"]{
    margin-right: 5px;
}

section .loginFrm .formBx .inputBx p{
    text-align: center;
    color:#707070;
}
section .loginFrm .formBx .inputBx a{
    text-decoration: none;
    color:#286CE2;
}












