.macro .header {
    padding: 20px 40px 0px 40px;
  }
  .header {
    padding: 20px 40px 0px 40px;
  }
  .macro .header .back {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4282fe;
    cursor: pointer;
    margin: 12px;
  }
 
  .macro .header .heading {
    display: flex;
  }
  .macro .header .heading .app-name{
    margin-top:10px;
  }
  .macro .header .heading .app-icon{
    margin: 10px 14px 10px 10px;
  }
  .macro .header .heading .app-icon img {
    border-radius: 50px;
    background: #286ce21a;
    padding: 3px;
    width: 62px;
    height: 62px;
    margin-top: 12px;
  }
    
  .macro .header .details .desc {
    width: auto;
    font-size: 14px;
    opacity: 0.8;
    display: inline-block; 
    padding: 50px 35px 7px;
    position: absolute;
    left: 94px;
  }
  .running-btn-pos{
    margin-top: -4rem;
    float: right;
    margin-right: 1rem;
  }
  .btn-running {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background:  #008938;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    color: white; 
     
  }
  .btn-available {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background: #002F6C;
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0em;
    color: white; 
    position: absolute;
    right: 53px;
    top: 239px;
  
  }
  .pos-card-left{
    margin-left:10px
  }
  .buttons {
    margin: 10%;
    text-align: center;
  }
  
  .btn-hover {
    width: 93px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 31px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .btn-hover:focus {
    outline: none;
  }
  
  
  .btn-hover.running {
    background:  #008938;
    float: right;
    /* box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75); */
  }
  
  .btn-hover.available {
    background: #002F6C;
    float: right;
    /* box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75); */
  }
 
 
  .my_scroll_div{
    overflow-y: auto;
    max-height: 520px;
  }
  .pos-card {
    
    margin: 17px 0px 20px 40px;
   }  
  
   .error-text{
    font-size: 32px;
    font-weight:600;
    color:#4f83cc;
   }
   .error-text1{
    font-size: 24px;
    font-weight:600;
    color:#4f83cc;
   }
   .content{
    margin-right:35px;
   }
   .content-card{   
    margin: 10px 10px 10px 40px;
   }  
   .error-content{
    position: absolute;
    top: 420px;
    left: 37%;
    text-align: center;
   }
   .error-content1{
    margin: 200px 110px 49px 137px;
    text-align: center;
}
  
   .error-content2{
    margin:170px 102px 160px 150px;
    text-align: center;
   }
   .text{
    margin: 10px;
    font-size: 16px;    
    font-weight: 600;
}
.report-btn-pos{
  display: flex;
  margin-left:85%;
}
.pos-content{
  margin: 20px;
  min-width: 100%;
max-width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
   .marginL40{
    margin-left:40px;
   }
   .marginR40{
    margin-right:40px;
   }
   :host ::ng-deep .detail-sec .p-card .p-card-title {
    margin: 0px 10px 4px 11px;
}
   :host ::ng-deep .detail-sec .p-card .p-card-content {
    padding: 0px;
}
  :host ::ng-deep .detail-sec .p-card .p-card-body {
      display: flex;
  }
  :host ::ng-deep.content-sec .p-card .p-card-content {
    padding:0; 
}
:host ::ng-deep.content-sec .p-card .p-card-body {
   
    padding: 14px 13px 7px 15px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #757577; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px  #757577; 
}
/***spinner***/

.spinner-wrapper{
  height: 100%;
  width: 100%;
  position: fixed;
  top:0px;
  left:0px;
  background-color: rgb(0,0,0,0.3);
  z-index: 10000;
  cursor: progress;
}
.spinner{
  position: absolute;
  top:50%;
  left: 50%;
}
.download{
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3562B5;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  color:#ffffff;
  margin:12px 16px;
  border: transparent;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
}
.refresh-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3562B5;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 25px;
    color: #ffffff;
    margin: 10px 0px 10px 0px;
    border: transparent;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

:host ::ng-deep .spinner .p-progress-spinner-circle {
    animation: custom-progress-spinner-color 5s ease-in-out infinite;
}

@keyframes custom-progress-spinner-color {
    100%,
    0% {
        stroke: #286CE2;
    }
    40% {
        stroke: #3e76d8;
    }
    66% {
        stroke:#5b88d6;
    }
    80%,
    90% {
        stroke:  #286CE2;
    }
}

