/* You can add global styles to this file, and also import other style files */
/* @import '~bootstrap/dist/css/bootstrap.min.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

html,
body {
  height: 100%;
  font-family: "lato";
  font-size: 16px;
}

::ng-deep .customCalender .p-calendar {
  height: 35px !important;
  width: 260px !important;
}

::ng-deep .customCalender .p-calendar .p-datepicker {
  min-width: 100%;
  top: 0px !important;
  right: 0px;
  left: auto !important;
}

::ng-deep .customCalender .p-datepicker table td {
  padding: 0px;
}

::ng-deep .customCalender .p-datepicker .p-datepicker-buttonbar {
  padding:0;
}


