.jcode .header{
    background: #F8FAFF;
    box-shadow: 0px 1px 1px #EBE9E7;
    padding:40px 40px 16px 40px;
}

.jcode .header .back{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4282FE;
    cursor: pointer;
}
.jcode .header .back .material-symbols-outlined{
    font-size: 14px;
}

.jcode .header .heading{
    margin-top:13px;
    display: flex;
}

.jcode .header .heading .app-icon img{
    border-radius: 50px;
    background: #286CE21A;
    padding: 13px;
  }

.jcode .header .heading .app-name{
    font-size: 24px;
    font-weight: bold;
    color:#333333;
    padding-left: 12px;
  }

  .jcode .header .details{
    margin:0px 0px 0px 35px;
    display: flex;
    align-items: center;
  }


  .jcode .header .details .desc{
    width:536px;
    margin:0px 15px 0px 30px;
    font-size: 14px;
    opacity: 0.8;
  }
  .jcode .header .details .metrics{
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-left: 1px solid #33333334;
  }
  .jcode .header .details .metrics div{
    margin: 0px 1em;
  }

  .jcode .header .details .metrics div p:nth-child(1){
    font-size: 13px;
    color:#333333;
  }

  .jcode .header .details .metrics div p:nth-child(2){
    height: 22px;
    text-align: center;
    color: #009D9A;
    font-size: 18px;
    font-weight: bold;
    margin:6px 0px;
  }

  .jcode .header .run-app-again{
    margin-left: 55px;
    display: flex;
    align-items: center;
    color: #286CE2;
    font-size: 13px;
    cursor: pointer;
  }


  
/***spinner***/

.spinner-wrapper{
  height: 100%;
  width: 100%;
  position: fixed;
  top:0px;
  left:0px;
  background-color: rgb(0,0,0,0.3);
  z-index: 10000;
  cursor: progress;
}
.spinner{
  position: absolute;
  top:50%;
  left: 50%;
}

:host ::ng-deep .spinner .p-progress-spinner-circle {
  animation: custom-progress-spinner-color 5s ease-in-out infinite;
}

@keyframes custom-progress-spinner-color {
  100%,
  0% {
      stroke: #286CE2;
  }
  40% {
      stroke: #3e76d8;
  }
  66% {
      stroke:#5b88d6;
  }
  80%,
  90% {
      stroke:  #286CE2;
  }
}



