.pcpform-file {
    /* margin: 60px 40px 0px 60px; */
    margin: 40px 40px 34px 40px;
    display: inline-block;
    width: 77.5vw;
  }
  
  .pcpform-file .pcpform-upload .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
  }
  
  .pcpform-file .pcpform-upload .header .sample-file {
    display: flex;
    align-items: center;
    color: #286ce2;
    font-size: 14px;
    cursor: pointer;
  }
  
  .pcpform-file .pcpform-upload .header .sample-file span {
    font-size: 16px;
  }
  
  .pcpform-file .pcpform-upload .header > p {
    font-weight: bold;
  }
  .pcpform-file .pcpform-upload .drag-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    background: #286ce200;
    border: 2px dashed #3333333e;
    border-radius: 8px;
    margin-top: 17px;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper .drag-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper .drag-area > span {
    border-radius: 50px;
    color: #286ce2;
    background: #286ce21a;
    padding: 10px;
    margin: 15px;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper .drag-area .browse {
    font-size: 14px;
    color: #333333;
    text-align: center;
    font-weight: bold;
    margin: 12px;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper .drag-area .browse label {
    /* color: #286ce2; */
    cursor: pointer;
    background: #286ce2;
    color: #fff !important;
    padding: 10px;
    border-radius: 5px;
    display: flex;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper .drag-area > p {
    font-size: 14px;
    color: #333333;
  }
  
  .pcpform-file .pcpform-upload .drag-wrapper input {
    opacity: 0;
    position: absolute;
    height: 100%;
    /* z-index: 2;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; */
  }
  
  .pcpform-upload-response-wrapper {
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  
  .pcpform-upload-response {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .pcpform-upload-response > span {
    color: #009d9a;
    font-size: 26px;
    margin: 6px;
  }
  
  .pcpform-upload-response .heading {
    font-size: 18px;
    font-weight: bold;
    margin: 6px;
  }
  
  .pcpform-upload-response .text {
    color: #333333c1;
    font-size: 14px;
  }
  
  .pcpform-upload-response .file-details {
    display: inline-block;
    align-items: center;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 5px;
    justify-content: space-between;
    margin: 12px 0;
    width: 100%;
  }
  
  .pcpform-upload-response .file-details > span {
    font-size: 14px;
    padding: 5px;
  }
  
  .pcpform-upload-response .file-card {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .pcpform-upload-response .file-card div {
    /* display: flex; */
    align-items: center;
    /* color: #286ce2; */
    font-size: 14px;
    /* font-weight: bold; */
    padding: 0px 10px;
    width: 100%;
    display: inline-block;
  }
  .pcpform-upload-response .file-card div span {
    vertical-align: middle;
    /* padding: 10px 0;
    display: inline; */
  }
  /* .file-icon{ float: left;} */
  .del-icon{ /*float: right;*/display: inline;}
  .pcpform-upload-response .file-card > p {
    color: #333333bc;
    font-size: 12px;
  }
  .file-card p {
    width: 46%;
    display: inline-block;
    padding: 10px;
    vertical-align: middle;
  }
  .file-card p.upload-msg {
    width: 36% !important;
  }
  .upload-msg .success{color:#008000}
  .btns-block {width: 100%;display: inline-block;}
  .upload-more {
    float: left;
}

  .upload-more input[type="file"]{
    opacity: 0;
    position: absolute;
    width: 13%;
  }
  .upload-more.disabled{pointer-events: none;cursor: not-allowed;}
.upload-more.disabled input[type="file"]{pointer-events: none;cursor: not-allowed;}
  .upload-more label.bg-primary.upload {
    width: auto;
    display: inline-block;
    margin: 5px;
    background: #3562b5 !important;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 9.5px 10px;
    border: transparent;
    cursor: pointer;
  }
  .pcpform-upload-response .run-app, .fetchdata {
    margin: 5px;
    background: #3562b5;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    /* display: flex; */
    display: inline-flex;
    float: right;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 5px 10px;
    border: transparent;
    cursor: pointer;
  }
  .upload-more.disabled label {
    background: rgb(53,98,181,0.7) !important;
}
  .run-btn{
    display: inline-flex;
  }
  .fetchdata:disabled{
    background: rgba(53,98,181,0.6);
    cursor: not-allowed;
  }
  .pcpform-upload-response .run-app span {
    font-size: 18px;
    padding: 5px;
  }
  .mb-2{margin-bottom: 10px;}
  .mb-3{margin-bottom: 15px;}
  .btn.btn-primary {
    background: #286ce2;
    color: #fff !important;
    padding: 10px 19px;
    border-radius: 5px;
    border: none;
  }
  button.upload-msg.review-msg {
    border: none;
    color: #286ce2;
    cursor: pointer;
    background: none;
  }
  /***spinner***/
  
  .spinner-wrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    top:0px;
    left:0px;
    background-color: rgb(0,0,0,0.3);
    z-index: 10000;
    cursor: progress;
  }
  .spinner{
    position: absolute;
    top: 44%;
    left: 46%;
    background: #fff;
    padding: 5% 7%;
  }
  
  :host ::ng-deep .spinner .p-progress-spinner-circle {
    animation: custom-progress-spinner-color 5s ease-in-out infinite;
  }
  
  @keyframes custom-progress-spinner-color {
    100%,
    0% {
        stroke: #286CE2;
    }
    40% {
        stroke: #3e76d8;
    }
    66% {
        stroke:#5b88d6;
    }
    80%,
    90% {
        stroke:  #286CE2;
    }
  }
  