.reports-wrapper{
    padding:24px 35px;
  }

  .reports-wrapper .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .reports-wrapper .header .message{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .reports-wrapper .header .message span.material-symbols-outlined{
    font-size: 21px;
    color:#009D9A;
    margin:0px 5px;
  }

  .reports-wrapper .header .message p{
    font-size: 18px;
    font-weight: bold;
  }

  .reports-wrapper .header .message p>span{
    font-style: italic;
    font-weight: normal;
  }

  .reports-wrapper .header .download{
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3562B5;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    color:#ffffff;
    margin:12px 16px;
    border: transparent;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
  }

  hr{
    margin-top: 15px;
    background-color: #33333334;
    opacity: 0.2;
  }

  .reports-wrapper .claims-count{
    display: flex;
    align-items: center;
    margin-top: 40px;
  }

  .reports-wrapper .claims-count .count-card{
    width: 189px;
    padding:24px;
    background: #FFFFFF;
    box-shadow: 2px 2px 12px #0000000B;
    border: 1px solid #EEF2F9;
    border-radius: 8px;
    margin-right: 30px;
  }

  .reports-wrapper .claims-count .count-card .count{
    font-size: 24px;
  }

  .reports-wrapper .claims-count .count-card:nth-child(1) .count{
    color: #4D4D4D;
  }

  .reports-wrapper .claims-count .count-card:nth-child(2) .count{
    color: #009D9A;;
  }

  .reports-wrapper .claims-count .count-card:nth-child(3) .count{
    color: #E20A0A;
  }

  .reports-wrapper .claims-count .count-card .text{
    font-size: 12px;
    color: #333333C7;
    padding-top: 10px;
  }
  /*----*/

  .reports-wrapper .claims-table{
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding:23px 0px 0px 23px;
  }

  .reports-wrapper .claims-table .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px 20px 20px 0px;
  }

  .reports-wrapper .claims-table .header .filter{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .reports-wrapper .claims-table .header .filter p{
    padding:0px 10px 0px 0px;
  }
   



  .reports-wrapper .claims-table .header select{
    background: #F8F8F8;
    border: 1px solid #3333331F;
    border-radius: 4px;
    padding:5px;
  }



  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-thead > tr{
    border-top: 1px solid rgba(66,130,254,0.2);
  }

  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-thead > tr > th {
    /* background: #4282FE; */
    background:rgba(66,130,254,0.05);
    /* opacity: 0.05; */
    color:  #7E84A3;
    font-size: 12px;
    font-weight: bold;
    padding: 13px;
  }

  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-tbody > tr > td div{
    display: flex;
    align-items: center;
  }

  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-tbody > tr > td {
    color:  #0B0B0BCC;
    padding: 13px;
    font-size: 14px;
  }


  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-tbody > tr > td span{
    padding:0px 4px;
    font-size: 14px;
    font-weight: bold;
  }

  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-tbody > tr > td .exception span.material-symbols-outlined{
 color: #E20A0A;
  }

  ::ng-deep .reports-wrapper .claims-table .customTable .p-datatable .p-datatable-tbody > tr > td .processed span.material-symbols-outlined{
    color: #009D9A;
     }



 
  
  

 
  
