.jcode-file {
  margin: 60px 40px 0px 60px;
}

.jcode-file .jcode-upload .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}

.jcode-file .jcode-upload .header .sample-file {
  display: flex;
  align-items: center;
  color: #286ce2;
  font-size: 14px;
  cursor: pointer;
}

.jcode-file .jcode-upload .header .sample-file span {
  font-size: 16px;
}

.jcode-file .jcode-upload .header > p {
  font-weight: bold;
}
.jcode-file .jcode-upload .drag-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 230px;
  background: #286ce200;
  border: 2px dashed #3333333e;
  border-radius: 8px;
  margin-top: 17px;
}

.jcode-file .jcode-upload .drag-wrapper .drag-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.jcode-file .jcode-upload .drag-wrapper .drag-area > span {
  border-radius: 50px;
  color: #286ce2;
  background: #286ce21a;
  padding: 10px;
  margin: 15px;
}

.jcode-file .jcode-upload .drag-wrapper .drag-area .browse {
  font-size: 14px;
  color: #333333;
  text-align: center;
  font-weight: bold;
  margin: 12px;
}

.jcode-file .jcode-upload .drag-wrapper .drag-area .browse label {
  color: #286ce2;
  cursor: pointer;
}

.jcode-file .jcode-upload .drag-wrapper .drag-area > p {
  font-size: 14px;
  color: #333333;
}

.jcode-file .jcode-upload .drag-wrapper input {
  opacity: 0;
  position: absolute;
  /* z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; */
}

.jcode-upload-response-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.jcode-upload-response {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.jcode-upload-response > span {
  color: #009d9a;
  font-size: 26px;
  margin: 6px;
}

.jcode-upload-response .heading {
  font-size: 18px;
  font-weight: bold;
  margin: 6px;
}

.jcode-upload-response .text {
  color: #333333c1;
  font-size: 14px;
}

.jcode-upload-response .file-details {
  display: flex;
  align-items: center;
}

.jcode-upload-response .file-details > span {
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
}

.jcode-upload-response .file-card {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 5px;
  justify-content: space-between;
  margin: 6px;
}

.jcode-upload-response .file-card div {
  display: flex;
  align-items: center;
  color: #286ce2;
  font-size: 14px;
  font-weight: bold;
  padding: 0px 10px;
}

.jcode-upload-response .file-card > p {
  color: #333333bc;
  font-size: 12px;
}

.jcode-upload-response .run-app {
  margin: 9px;
  background: #3562b5;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 5px 10px;
  border: transparent;
  cursor: pointer;
}

.jcode-upload-response .run-app span {
  font-size: 18px;
  padding: 5px;
}

/***spinner***/

.dialog-wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 0, 0.3);
  z-index: 10000;
  cursor: progress;
}
.dialog {
  position: absolute;
  top: 40%;
  left: 42%;
  background: #fff;
  min-height: 150px;
  max-height: 200px;
  width: 400px;
  padding: 1%;
}
.close {
  border: none;
  width: 100%;
  text-align: right;
  cursor: pointer;
  background: transparent;
}
.message {
  width: 100%;
  padding: 4%;
  min-height: 80px;
  text-align: center;
}
.fetchdata {
  margin: 10px auto;
  padding: 3%;
}
